{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 CREATE TABLE Customers\
(\
cid varchar,\
name char,\
city char,\
discount decimal\
);\
\
\
CREATE TABLE Agents \
aid varchar,\
name char, \
city char,\
percent int,\
);\
\
CREATE TABLE Orders \
(\
ordno int,\
mon char,\
cid varchar,\
aid varchar,\
pid varchar,\
qty int,\
dollars decimal, \
);\
\
CREATE TABLE Products\
(\
pid varchar,\
name char,\
city char,\
quantity int, \
priceUSD decimal,\
);\
\
INSERT INTO Customers\
VALUES \
('c001', 'Tiptop', 'Duluth', '10,00');\
('c002', 'Basics', 'Dallas', '12,00');\
('c003', 'Allied', 'Dalls', '8,00');\
('c004', 'ACME', 'Duluth', '8,00');\
('c005', 'Weyland-Yutani', 'Acheron', '0.00');\
('c006', 'ACME', 'Kyoto', '0.00');\
\
INSET INTO Agents \
VALUES\
('a01', 'Smith', 'New York', '6');\
('a02', 'Jones', 'Newark', '6');\
('a03', 'Brown', 'Tokyo', '7');\
('a04', 'Gray', 'New York', '6');\
('a05', 'Otasi', 'Duluth', '5');\
('a06', 'Smith', 'Dallas', '5');\
('a08', 'Bond', 'London', '7');\
\
\
INSERT INTO Orders\
VALUES \
('\
}