{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red244\green241\blue236;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Tori Palazzolo \
09/16/2013\
SQL Queries 1\
\
\
1\
\
\pard\pardeftab720

\f1\fs26 \cf0 SELECT * \
FROM Customers;\
\
2. \
\
\pard\pardeftab720
\cf2 \cb3 SELECT name, city\
FROM Agents\
WHERE name = 'Smith';\
\
3. \
SELECT pid, name, quantity\
FROM Products\
WHERE priceUSD > '1.25';\
\
4.\
SELECT ordno, aid\
FROM Orders;\
\
5.\
SELECT name, city\
FROM Customers;\
WHERE city != 'Dallas';\
\
6. \
SELECT name,\
FROM Agents\
WHERE city='New York' OR city='Newark';\
\
\
7. \
SELECT * \
FROM Products\
WHERE city != 'New York' or city != 'Newark' AND priceUSD <= '1.00'\
\
\
8.\
SELECT * \
FROM Orders;\
WHERE mon= 'jan', 'mar';\
\
9.\
SELECT * \
FROM Orders;\
WHERE mon = 'feb' AND dollars <= '100.00';\
\
10.\
SELECT ordno\
FROM Orders\
WHERE cid='c005';\
\
\
}